{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "CLIENT_URL=http://localhost:3000 node server.js",
    "prod": "CLIENT_URL=http://18.119.126.107 node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "puppeteer": "^24.0.0",
    "ws": "^8.18.0"
  }
}
